{
  "name":"Reserve Velocity Cluster",
  "shortDescription":"...",
  "icon":"/activity/reserve_velocity_cluster_icon.svg",
  "descriptionMarkdown":"reserve_velocity_cluster_description.md",
  "topology":[
    {
      "uuid":"7cfe6747-b6d8-4371-a191-caa504ed7ef0",
      "name":"Activity B",
      "topologyUrl":"velocity/library/topologies/7cfe6747-b6d8-4371-a191-caa504ed7ef0",
      "actionTitle":"Reserve",
      "description":"Descriptive text alongside button",
      "reservationDuration":"60",
      "startupTasks":[
        {
          "name":"A descriptive name for diagnostics only",
          "testPath":"main/projectname/test_cases/startup.fftc",
          "parameterFilePath":null,
          "parametersList":[
            {
              "name":"param1",
              "value":"param1 value"
            }
          ],
          "requirements":[
            {
              "name":"os.type",
              "value":"windows"
            }
          ]
        }
      ],
      "teardownTasks":[
        {

        }
      ],
      "automation":[
        {
          "name":"what the user will see in the UI",
          "path":"identified to the automation asset which will be invoked; the asset should already be available in Velocity in order to be able to run",
          "parametersList":[
            {
              "name":"param1",
              "value":"param1 value"
            }
          ]
        }
      ],
      "interaction":[
        {

        }
      ]
    }
  ]
}
