<?xml version="1.0"?>
<TestCaseCatalog version="8.5.0.202104211757">
    <testCaseCatalog>
        <item name="test_cases/test2.fftc">
            <tcDescriptor version="8.5.0.202104211757">
                <general>
                    <rendering testCaseId="InitialVersionTestCaseID" testCaseName="InitialVersionTestCaseName"/>
                    <documentation>headline_master</documentation>
                    <owner>MasterChangeOwner</owner>
                    <isProcedureLibrary>true</isProcedureLibrary>
                    <language>Python</language>
                </general>
            </tcDescriptor>
        </item>
        <item name="test_cases/test.fftc">
            <tcDescriptor version="8.5.0.202104211757">
                <general>
                    <rendering testCaseId="InitialVersionTestCaseID" testCaseName="InitialVersionTestCaseName"/>
                    <documentation>headline_master</documentation>
                    <isProcedureLibrary>true</isProcedureLibrary>
                    <language>Python</language>
                </general>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
