<?xml version="1.0"?>
<TestCaseCatalog version="8.5.0.202103021747">
    <testCaseCatalog>
        <item name="test_cases/test.fftc">
            <tcDescriptor version="8.5.0.202103021747">
                <general>
                    <documentation>headline_master</documentation>
                    <tags>test</tags>
                    <notes>description_local</notes>
                    <isProcedureLibrary>true</isProcedureLibrary>
                    <emulation enable="true"/>
                    <language>Python</language>
                </general>
            </tcDescriptor>
        </item>
    </testCaseCatalog>
</TestCaseCatalog>
